! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
*.foreground:  #D8DEE9
*.background:  #2E3440
*.cursorColor:  #D8DEE9

*.color0: #FF0000
*.color1: #880000
*.color2: #00FF00
*.color3: #008800
*.color4: #0000FF
*.color5: #000088
*.color6: #ebcb8b
*.color7: #e5e9f0
*.color8: #FF00FF
*.color9: #bf616a
*.color10: #b48ead
*.color11: #bf616a
*.color12: #81a1c1
*.color13: #FF90FF
*.color14: #8fbcbb
*.color15: #FFFFFF

!! URxvt Appearance
*.font: xft:Iosevka:style=Regular:size=14
*.boldFont: xft:Iosevka:style=Bold:size=14
*.italicFont: xft:Iosevka:style=Italic:size=14
*.boldItalicFont: xft:Iosevka:style=Bold Italic:size=8URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1
